#
#制作者：lizi<t_imeless@foxmail.com>
#
#-编码输入逻辑：小鹤编码+五笔编码。
#
#u+全拼开启拆字模式，如：骉umamama
#
#简码：
#1.音码+前两码
#	如：我 wo tr
#               拿 na wg
#               合 he wg
#2.音码+五笔首尾码
#	如：我 wo tt
#	       拿 na wr
#               合 he wf
#3.音码+五笔第一码、五笔第三码
#	如：骜 ao gc
#               合 he wk
#               动 ds fl
#4.音码第一码+五笔前两码
#	如：物 w tr
#               仅  j  w
#               伎  j  wc
#
# 简码可以参考reverse_lookup_xiaohe_wubi.dict.yaml
#
#  本输入法使用了双拼和五笔音形双翻译器，故可以正常使用朙月全拼词库。
#  如有需要可以自行增删码表。
#