一	𛆼 𛅰
丁	𛉼
七	𛅲
万	𛈄 𛆨
丈	𛊪 𛈼
三	𛆊
上	𛆈
下	𛅽
不	𛆳
与	𛉟 𛈶 𛇄 𛆱
丑	𛆞
专	𛈌
且	𛊴 𛇠
世	𛆓
丘	𛆝
丙	𛇛
业	𛈥
东	𛊚
丝	𛊸
丞	𛋙
两	𛆇 𛅱
严	𛋍 𛋋
丧	𛈊 𛆢
个	𛉦 𛇢 𛆯 𛆅
丫	𛆴 𛅹
中	𛈌
丰	𛆠
串	𛆟
丹	𛈁 𛆍
为	𛊄 𛆨
主	𛋱 𛋒 𛆺 𛆗
举	𛆺 𛆗
久	𛆆
义	𛅺
之	𛈤 𛆷
乌	𛉍 𛇯
乐	𛋧
乔	𛊻
乖	𛉌 𛇧
乘	𛋙
九	𛆆
也	𛇁
习	𛆓
乡	𛉶
书	𛈬
买	𛊊 𛉟
乱	𛋈
乾	𛉉 𛈆
了	𛆒 𛅹
争	𛋩
事	𛆹 𛅵
二	𛆇 𛅱
于	𛆱
亏	𛆩
云	𛉍
互	𛆖
五	𛈕
井	𛇆 𛆦
些	𛇠
亡	𛋅 𛉯 𛆡
交	𛆝
亦	𛇁 𛆯
产	𛊜
亩	𛇀
享	𛉷
京	𛋭 𛇆
亭	𛊭
亮	𛉴 𛇖
亲	𛋴
人	𛅳
仇	𛉬
今	𛆭
介	𛇧 𛆅 𛆄
仍	𛋍
从	𛋳 𛈽
仓	𛉱
仔	𛆑
仕	𛆹
他	𛆶
仗	𛋬 𛊪
付	𛈩 𛆖
仙	𛇚
代	𛅻
令	𛉼
以	𛋤 𛆼 𛆱 𛅺
仪	𛅺
件	𛇝
价	𛉌 𛉋 𛈅 𛇧
任	𛊉 𛆲 𛆱
份	𛋆 𛆙
伏	𛈩 𛆖
休	𛈀
众	𛊪
会	𛋶 𛆴
伞	𛊜 𛇠
传	𛈆
伤	𛉶
伪	𛊄
估	𛊿
伴	𛈺
伸	𛈛
似	𛊝
佃	𛋊
但	𛉻
位	𛈕 𛆨
低	𛊚 𛆒 𛅾
住	𛇭
佑	𛇁
体	𛋒
何	𛇮
余	𛇄
佛	𛋶
作	𛊅 𛈱 𛇎 𛇍
你	𛊂 𛈻
佩	𛈭
佰	𛇫
佳	𛉊
使	𛇴
侄	𛇴
侍	𛆹 𛅵
供	𛈌
依	𛋕 𛊺 𛆱
侬	𛈏 𛆥
侵	𛋴
便	𛇪 𛇙
俊	𛊶
保	𛉎
信	𛉡
俫	𛈞
修	𛉪
俱	𛋔
倒	𛇼
候	𛋄 𛆚
倚	𛋕
借	𛋮 𛋓 𛋏 𛊖 𛊈
债	𛇥
值	𛋔
倾	𛊯
假	𛉋
偏	𛇙
做	𛊅 𛇎
停	𛊭 𛊍
偷	𛋃
偿	𛈾
傅	𛆔
傺	𛅲
像	𛊪 𛈼
僚	𛇇
僧	𛋳
儒	𛆱
儿	𛇈
元	𛆧
兄	𛉂
兆	𛉓
先	𛇚
光	𛇕
免	𛋉
兑	𛆬
党	𛋈 𛊥
兜	𛋧 𛋃
兢	𛋭
入	𛇈 𛇄 𛅱
全	𛈆
八	𛅴
公	𛈌 𛇕 𛆃
六	𛆜
共	𛉨 𛈌
关	𛈘 𛇕
兴	𛋐 𛈛
兵	𛈐 𛆦
其	𛊻 𛆦
具	𛉙
典	𛉸
兹	𛈤
养	𛈍
兼	𛉿
内	𛈏 𛆫 𛅺
冈	𛇕
再	𛇥
冒	𛉣
写	𛇠
军	𛊶 𛊵
冠	𛇕
冤	𛋟
冬	𛊚
冰	𛋆
决	𛊐
冷	𛉼
冻	𛆒
净	𛉽
凄	𛋴 𛈨
凉	𛉴
减	𛊜 𛇕
凑	𛉵
几	𛆺
凡	𛈒
凤	𛋹 𛆠
凭	𛋆
凳	𛇽 𛇼 𛆬 𛆒
出	𛈚
击	𛊐
刀	𛆒
刁	𛅾
分	𛋆 𛆙
切	𛈦
刑	𛊁
划	𛆵
刘	𛇋
则	𛈤
刚	𛈌 𛇕
初	𛊾
判	𛋪 𛈺
利	𛇟 𛆍
别	𛊎
刮	𛆐
到	𛇽 𛇼 𛆛
制	𛊝 𛉓 𛈤
刹	𛇦
刺	𛇠
刻	𛊙
剃	𛉕
削	𛅿
前	𛋋
剥	𛈲
剩	𛋐 𛈛
割	𛇵
劝	𛆟
功	𛇕 𛆃
加	𛉊
务	𛈩
动	𛆒
助	𛊾 𛉊 𛇭
劫	𛊐
劳	𛈰 𛇇
势	𛆓
勘	𛆣
勤	𛊝
勾	𛋂
匀	𛉍 𛇁
包	𛈲
化	𛅽
北	𛉜 𛇫
匙	𛆸
匠	𛈼
匣	𛊕
匹	𛉆
区	𛇂
医	𛆱
十	𛆹 𛅵
千	𛆉
升	𛈛
半	𛈺
华	𛇳
单	𛈁 𛆍
卖	𛋯
南	𛉺
博	𛋷 𛉖
卜	𛇲
占	𛉿 𛉓 𛇝
卢	𛋗
卦	𛉌
卫	𛆨
卯	𛈳
却	𛅼
卷	𛉉 𛉅 𛇆
卿	𛊯
厅	𛊭
厉	𛇟
压	𛆵
厘	𛊎
原	𛆧
厢	𛉵
厨	𛇭
去	𛇂
县	𛋟
参	𛉾
又	𛇁
及	𛋔 𛉓
友	𛈶
双	𛈊
反	𛇑 𛆌
发	𛆐
叔	𛊡 𛅿
取	𛉛 𛇂
受	𛉬
变	𛇲 𛇪 𛆦
口	𛇉 𛆚
古	𛇰
句	𛆘
另	𛉼
叩	𛆣
只	𛈤 𛆑
叫	𛉓
可	𛆄
台	𛅻
史	𛆹
右	𛇁
叶	𛆼 𛆱
号	𛉥
司	𛊸
吃	𛋡 𛊉 𛆲 𛆱
各	𛉦
合	𛈩
吉	𛊐
吊	𛅹
同	𛊤
名	𛇾
后	𛇌
向	𛆈
吓	𛅽
君	𛊵
吞	𛇸
吟	𛆰
吧	𛇪
含	𛊨
听	𛇜
启	𛉛
吴	𛊢
吵	𛉤 𛈂
吸	𛊐
吹	𛆪
呈	𛈆
告	𛉘 𛇧 𛆅
员	𛆧
周	𛆝
味	𛆨
命	𛈑
和	𛇯 𛇮
咐	𛆖
咒	𛆝
咬	𛊠
咸	𛊨
咽	𛊂
品	𛉞
响	𛊩 𛉷
哑	𛉏
哥	𛋰 𛋂
哪	𛉈 𛈏 𛇾
哭	𛇱
唐	𛊤
唤	𛊧
唯	𛊄
唱	𛋬
啄	𛈺
商	𛉶
啼	𛊹
善	𛋌
喊	𛋄 𛊕 𛈹
喜	𛆻
喝	𛉦 𛈩
喷	𛅶
喻	𛆱
嗯	𛊃
嘉	𛈅
嘱	𛅼
嘴	𛆘
四	𛈗
回	𛇳
因	𛆱
团	𛊤
园	𛆧
困	𛋫
围	𛊄
固	𛇰
国	𛈅
图	𛋥
圆	𛆧
土	𛊔 𛆀
圣	𛈓
在	𛇥
地	𛋇 𛊤
场	𛊻
均	𛊵
坏	𛆌
坐	𛊅 𛇎
坑	𛆃
块	𛇨
坚	𛉿
坟	𛈮 𛆙
坤	𛉨
坦	𛉻
垂	𛉅
垫	𛋊 𛈎
垮	𛆩
埋	𛋑 𛊊
城	𛈒
培	𛇪
基	𛋔
堂	𛊤
堆	𛆬
堪	𛉲
堵	𛋦
塔	𛊔
塘	𛊤
塞	𛇴
填	𛋊
墓	𛇀
墙	𛊻 𛈽
墨	𛋉
壁	𛉎
士	𛆹
声	𛉂
壳	𛆄
壶	𛋘
处	𛉛 𛈫 𛆬
备	𛊰
复	𛋷
夏	𛈣
夕	𛋮 𛅿
外	𛇒 𛇃
多	𛈁
夜	𛇩 𛇁 𛆯
够	𛆅
大	𛅻
天	𛆤
太	𛆎
夫	𛉖 𛆔
央	𛈍
失	𛊼
头	𛇊
奇	𛊻 𛆦
奈	𛉈
奉	𛉮
奏	𛊪
契	𛇬
套	𛉤 𛇊
女	𛆁
奶	𛊊
好	𛇉 𛆚
如	𛇄 𛆱
妄	𛈈
妆	𛈉
妇	𛊓 𛇲 𛆖 𛆕
妒	𛋗
妖	𛆱
妙	𛉟
妨	𛋆 𛋅 𛆠
妹	𛋉
妻	𛋴 𛈨
妾	𛈧
姊	𛈖
始	𛇴
姑	𛋰 𛊿
姓	𛊮 𛉾
姜	𛈌
姨	𛊺
姻	𛆱
姿	𛈤
威	𛆨
娇	𛋔 𛉒 𛆝
娘	𛇘
娥	𛊢
娶	𛉛 𛇂
婆	𛉖
婚	𛆙
婢	𛊰 𛉎
婴	𛊫
婿	𛉅
媒	𛊬
嫁	𛉌 𛇧
嫂	𛊜
嫌	𛊁
嫩	𛆫
嬉	𛋔
嬷	𛊊 𛇯
子	𛆑
孔	𛈋 𛆣
孕	𛆱
字	𛈤
存	𛊶
孙	𛊍
孝	𛉬
孟	𛉟
季	𛉓
孤	𛋰 𛋂 𛊿
学	𛉬
孩	𛇶
孽	𛈥
宁	𛉼 𛉀
宅	𛊾 𛉊
宇	𛅷
守	𛆞 𛆆
安	𛊃
宋	𛉡 𛅿
完	𛆧
宗	𛈉
官	𛇕
定	𛉽
宜	𛅺
宝	𛉎
实	𛋓 𛆹 𛅵
室	𛊗
宫	𛈌
害	𛋚 𛉝 𛇶
宵	𛈨
家	𛉊
容	𛈿
宽	𛉲
宾	𛋆
宿	𛇴 𛅿
寂	𛋔
寄	𛉔 𛉓
富	𛊓 𛆖
寒	𛊨
寡	𛉋 𛈅
寸	𛆄
对	𛆬
寺	𛈤
寿	𛉬
封	𛋆 𛆠 𛆙
射	𛊍
将	𛈼
尊	𛊶 𛊵
小	𛅿
少	𛆿 𛆻
尔	𛇈
尖	𛋋
尘	𛊝
尚	𛉶
尝	𛈾
尤	𛊢
就	𛉨
尸	𛊸 𛆹
尺	𛅼
尽	𛉑 𛈯
尾	𛊊
尿	𛆾
层	𛋳 𛊪 𛉑
居	𛋔 𛊵
屈	𛆩
屋	𛇱 𛅷
屎	𛊸
展	𛊀
属	𛊼
屠	𛋥
履	𛉄
山	𛇏
岁	𛊼 𛊮
岂	𛉛
岗	𛇕
岩	𛈕
岭	𛉼
岸	𛈀
崽	𛆑
川	𛊯
州	𛆝
巡	𛊶
巢	𛋳
工	𛆃
左	𛇍
差	𛊾 𛉉 𛈟
己	𛆺
已	𛋤 𛆱
巾	𛆭
市	𛆹
布	𛉖
师	𛊸 𛆹
希	𛊼
帐	𛊪 𛇆
帕	𛇲
帝	𛅹
带	𛊋 𛆒
席	𛋮
帮	𛈺
常	𛈾
帽	𛉣
幅	𛋷 𛆕
干	𛇕 𛆣 𛆉
平	𛇛 𛆦
年	𛆥
并	𛆦
幸	𛊮 𛇐
幼	𛈶 𛆱
广	𛊦 𛇕
庄	𛈉
床	𛈉
庐	𛋗
应	𛊉 𛆱
底	𛋒
庙	𛉟
庚	𛆃
府	𛆕
度	𛋥
座	𛈱
庭	𛊭
庵	𛊃
康	𛉲
延	𛋍
廷	𛊭
建	𛇝
开	𛇶
弃	𛇬
弄	𛊚 𛆒
弓	𛈌
引	𛊉
弟	𛆒 𛅹
张	𛈌
弯	𛈄 𛆨
弱	𛇩
强	𛊻
归	𛈘
当	𛊥 𛉰
形	𛊁
影	𛈇
彻	𛆻
彼	𛉎
往	𛋟 𛉚
征	𛆭
待	𛆒 𛅻
後	𛇌
得	𛋀 𛆒
微	𛊄
德	𛋀
徽	𛆭
心	𛊛 𛇺 𛇹
忆	𛆱
忌	𛋔 𛉓
忍	𛅺
志	𛊝
忘	𛈈 𛆡
忙	𛇓
忠	𛈌
忧	𛋍 𛇩 𛇁
快	𛇨
念	𛉸 𛈏
忽	𛋷
怀	𛈝
怒	𛈏
怕	𛇲
怜	𛇇
思	𛊸
怠	𛅻
急	𛋔 𛊐
性	𛊮 𛉾
怨	𛋟
怪	𛋫 𛉌 𛇧
总	𛋫 𛉨
恐	𛊩
恨	𛊲
恩	𛊸 𛇈
恬	𛋊
恭	𛈌
息	𛅿
恶	𛉦
恼	𛈻
悔	𛋶 𛈣
患	𛋶 𛆙
悬	𛈒
悯	𛇺
悲	𛊰
情	𛊭
惊	𛋭 𛇆 𛆭
惜	𛊲 𛊈
惧	𛊖
惨	𛉒
惭	𛇆
想	𛊩
惹	𛇩
愁	𛊝
意	𛋤 𛆱 𛅺
愚	𛇄
感	𛊦 𛇕
愿	𛋟 𛆧
慈	𛋣
慢	𛉟
憾	𛊲
懒	𛉄
戈	𛋰
戏	𛆓
成	𛈒
我	𛊉 𛈪 𛈕
戒	𛆄
或	𛋶
截	𛋓
户	𛆖
房	𛋅
所	𛈂
扇	𛋌 𛉃
手	𛆞
才	𛆏
扑	𛉖
托	𛈢
扛	𛆣
扣	𛆣
执	𛊐
扩	𛆄
扫	𛈗
扬	𛈿
扮	𛆙
扯	𛉝 𛈢
扰	𛋕
扳	𛉎
扶	𛇮
批	𛅶
承	𛋙
抄	𛋴
把	𛊷 𛉎 𛇪
抑	𛋍
投	𛇊
抖	𛆛
折	𛊐
抛	𛈲 𛇾
抢	𛊩 𛉱
报	𛇣
披	𛅶
抬	𛅻
抱	𛉖
抵	𛋒
抽	𛆝
拄	𛉙
担	𛉻
拆	𛋓
拉	𛆒
拍	𛇲 𛇫 𛇪
拐	𛋫
拔	𛊰 𛉜 𛇫 𛇣
拖	𛈢
招	𛋔
拜	𛇣
拨	𛇲 𛇫
括	𛆐
拯	𛇆
拳	𛈆
拼	𛈐 𛆦
拾	𛅵
拿	𛇁
持	𛋣
挂	𛋫 𛉌
指	𛋓 𛆑
挖	𛋢
挡	𛊥
挥	𛆌
挪	𛉈
捉	𛊋
捐	𛉉
损	𛉝
捡	𛊀
换	𛊧
捨	𛉝
掀	𛉃
授	𛉬
掌	𛇗
排	𛉆
探	𛋃
接	𛋓
推	𛋴 𛉘
掰	𛋆
掳	𛋗
提	𛊹
插	𛇦
揩	𛉌 𛇧
援	𛆧
搁	𛉦 𛇿
搞	𛇉
搬	𛈺
搽	𛉗
摆	𛉎 𛇣
摇	𛊺
摘	𛋓
摩	𛋪
摸	𛋪
撑	𛊝 𛊌 𛇗
撞	𛈉
操	𛋴 𛊾
支	𛈤 𛆷
收	𛈀
改	𛊿 𛇧
放	𛉮 𛈺
政	𛇆
故	𛉘 𛇰
效	𛉬
敌	𛋮
敏	𛋉
救	𛆝
教	𛆝
敢	𛊦 𛇕
散	𛈗
敬	𛇝 𛇆
数	𛉅
敲	𛋂
整	𛇆
文	𛆂
斋	𛊳 𛉑
斑	𛊰
斗	𛇼 𛆛
料	𛆽
斟	𛆭
斤	𛆭
斧	𛋷 𛊒
断	𛋈 𛋇 𛊥
斯	𛊸
新	𛊛 𛇺 𛇹
方	𛆠
施	𛊸
旁	𛋅
旅	𛆽
旗	𛊻
无	𛇯
既	𛋤 𛉓 𛇬
日	𛇈 𛅱
旦	𛉄
旧	𛆝
旨	𛆑
早	𛈖
旱	𛊧
时	𛆸
明	𛇾
昏	𛆙
易	𛆱
昔	𛊲 𛊈
星	𛉾
映	𛈇
春	𛊌
昨	𛋳 𛈱
是	𛇴 𛆹 𛅵
昼	𛆝
显	𛉃
晒	𛈗
晡	𛉖
晨	𛋙
景	𛇆
晴	𛊭
智	𛊝
暑	𛋱
暖	𛈾
暗	𛈕
曰	𛆴
曲	𛆶
更	𛋫 𛉘 𛈸 𛆃
曹	𛋳 𛊝
曾	𛋳 𛇴 𛆒
替	𛉕 𛆒
最	𛊶
月	𛇃
有	𛈶
朋	𛊘
服	𛈩 𛆖
朗	𛊥
望	𛈈
朝	𛋔 𛊻 𛆦 𛅾
期	𛊻
木	𛇀
未	𛆳 𛆨
本	𛇅
朱	𛉙
机	𛋔
杀	𛇦
权	𛈆
杆	𛇕 𛆣
杉	𛊾
李	𛉄
杏	𛇐
村	𛊌
杠	𛆣
来	𛇤
杨	𛈿
杭	𛊨
杯	𛇲
松	𛉵
板	𛉎
极	𛋔
枉	𛉯 𛈈
枕	𛆻
林	𛇇
枚	𛋉 𛊬
果	𛈅 𛇰
枝	𛈤
枪	𛉱
枯	𛇰
架	𛉌 𛇧
柏	𛇫
柑	𛇕
染	𛊫
柔	𛊢
查	𛉗
柱	𛇭
柳	𛇋
栅	𛈊
标	𛅶
栋	𛊥
树	𛋙 𛈬
校	𛉬
样	𛈍
根	𛆃
格	𛈅
栽	𛇥
桂	𛋫 𛉓
桃	𛊤
案	𛈕
桑	𛈊
桥	𛊻 𛆦
桩	𛈉
桶	𛋒
梁	𛉴
梅	𛋉 𛊬
梦	𛋪
梭	𛇏
梯	𛊏
梳	𛊾
棉	𛊬
棋	𛊻 𛆦
棍	𛋫
棠	𛊤
森	𛇹
棺	𛇕
椅	𛋕
植	𛉓
椒	𛊑
楚	𛉤
楼	𛈰
榜	𛉎
榴	𛇋
榻	𛋥
樟	𛈌
樵	𛉑 𛇭
次	𛇠
欢	𛊧
欧	𛉧
欲	𛉚 𛇄
欺	𛊼 𛇂
歇	𛊗
歌	𛋸 𛋰
正	𛋭 𛇆
此	𛇠 𛆑
步	𛉖
武	𛇯 𛅷
死	𛊅 𛇦
殊	𛋙
残	𛉒
段	𛋇
殷	𛆱
殿	𛋊
母	𛇀
每	𛉟
毑	𛇡
毒	𛋥
比	𛉎
毛	𛇷
毫	𛈨 𛇮
氏	𛆹
民	𛇷
气	𛇬
水	𛅸
汁	𛊐
求	𛆝
汉	𛊧
汗	𛊧
江	𛈌
池	𛋣 𛆑
污	𛉍 𛆱
汤	𛇔 𛆤
汪	𛈈 𛇼
沈	𛆭
沉	𛋳 𛊝
沙	𛊾
沟	𛋂
没	𛆋
河	𛋘 𛊕
沸	𛇣
油	𛊺 𛊢
治	𛊝
沾	𛊀
泉	𛋋 𛈆
法	𛊡
泥	𛈥 𛆰
注	𛉓
泪	𛇟 𛆍
泼	𛇫
洁	𛊐
洋	𛈿
洗	𛅿
洛	𛋝 𛈁
洞	𛆒
洪	𛉢
洲	𛆝
活	𛋶
派	𛈜 𛇢
流	𛇋
浅	𛋋 𛈉
浆	𛈼
浊	𛈱
济	𛉒
浪	𛋈
浮	𛊘
海	𛉝
浸	𛋎
消	𛈨
涨	𛈌
淋	𛇇
淑	𛊼
淡	𛋠
深	𛋙 𛈛
清	𛊭
渊	𛋟
渐	𛋺 𛊻 𛇆
渔	𛊢
渡	𛋥
游	𛊺 𛊢
湖	𛋘 𛇰
湘	𛉵
湾	𛈄 𛆨
源	𛆧
溜	𛇋
滋	𛈤 𛆷
滑	𛇵
滔	𛋃
滚	𛈅
满	𛋪
滩	𛉭
滴	𛆒
漂	𛅶
漏	𛋧
潭	𛋠 𛆒
澡	𛈖
火	𛆕
灯	𛊚 𛆒
灰	𛈣 𛆌
灵	𛉼 𛉀
灶	𛊪
灾	𛊳 𛇥
炉	𛋗
炎	𛋍
炒	𛉤
炕	𛆣
炙	𛊶
炭	𛈃
点	𛉸
炼	𛈏
烘	𛇕
烛	𛅼
烟	𛊫
烦	𛊨 𛇐
烧	𛊼
热	𛈥
焕	𛊧
焦	𛊑
然	𛋋 𛈔 𛆥
煞	𛇦
照	𛉔 𛉓
煮	𛋒 𛆗
熊	𛈾
熟	𛉬
燃	𛆥
燕	𛊂
爪	𛆺
爱	𛋨
父	𛆖
爷	𛉍
爹	𛉍
片	𛇙 𛅶
牙	𛊢
牛	𛊞 𛈰
牡	𛇀
物	𛇵
牲	𛇏
牵	𛈢
犀	𛈨
犁	𛅾
犯	𛊮
状	𛈉
犹	𛊢
狗	𛆄
独	𛋥
狮	𛊸 𛆹
狼	𛊥
猜	𛈟
猪	𛆽
猫	𛋓
玉	𛉚
王	𛆧
玩	𛋅 𛆧
环	𛋅
现	𛋌 𛉃
玻	𛉖
珍	𛆭
珠	𛉙
球	𛆝
理	𛉄
琴	𛊝
瑜	𛆱
璃	𛊎
瓜	𛉊
瓦	𛈪
瓶	𛇛 𛆦
甘	𛇕
甚	𛋐
甜	𛋊
生	𛇏
甥	𛇏
用	𛈍
甫	𛉖
田	𛋊 𛈎
由	𛊢
甲	𛈅
申	𛈛
电	𛋊
男	𛉺
画	𛋶 𛈣
界	𛆅 𛆄
留	𛇋
畜	𛉩
略	𛆜
番	𛆠 𛆌
疆	𛈌
疏	𛊾
病	𛈐
痛	𛋃
痴	𛊼
瘦	𛈗
癞	𛉘
癸	𛈙
登	𛊚 𛆒
白	𛇪
百	𛇫
皂	𛊪 𛈯
的	𛉘
皆	𛉌 𛇧
皇	𛊨
皮	𛇣
皱	𛊪 𛊑
盆	𛊘
盈	𛋍
益	𛇩
盏	𛈖
盐	𛋍
盖	𛉘 𛇧
盘	𛋅
盛	𛈒
目	𛇀
盲	𛇓
直	𛋔 𛋓 𛉓
相	𛊩 𛉵 𛈼 𛇐
省	𛊜 𛇠
眉	𛇷 𛇓
看	𛆣
真	𛆭
眠	𛊬
眯	𛉟 𛇓
眷	𛋺 𛇆
眼	𛋵
着	𛊖
睛	𛉽
睡	𛉅 𛆙
瞒	𛇓
知	𛇟 𛆍
矩	𛆗
短	𛋈 𛋇 𛊥
矮	𛊴
石	𛊍
砌	𛆻
砍	𛉳 𛆣
研	𛈏
砚	𛈏
破	𛉖
硕	𛊗
硬	𛈕
确	𛆄
碑	𛊰
碗	𛊃 𛈕
碟	𛋮
磨	𛊃 𛇀
示	𛆹
礼	𛅹
社	𛊍
祀	𛊖
祁	𛊻
祖	𛊽
祝	𛉫
神	𛋙
祥	𛈽
祭	𛉒 𛈯
祸	𛊓 𛆖
禁	𛊝
禄	𛋗
福	𛋷 𛆖
离	𛊎
禾	𛇯
秀	𛋜
私	𛊸
秋	𛉩
种	𛊪 𛊝 𛉔 𛆻
科	𛋰
租	𛊾
秦	𛉒
秧	𛊫
积	𛊈
称	𛆮 𛆒
移	𛊺 𛇄
稀	𛊼
程	𛈆
稍	𛆿
稳	𛇒
稻	𛋛 𛇼
稽	𛋔
稿	𛋂 𛆄
穀	𛋸
究	𛆝
穷	𛊝
空	𛉲
穿	𛊯
窑	𛊺
窗	𛉱
窝	𛉯 𛉚
窦	𛋥
立	𛇟 𛆍
竖	𛋙
站	𛉓
竟	𛇆
章	𛈌
童	𛊤
端	𛋈 𛋇 𛊥 𛉰
竹	𛊶
竿	𛆃
笋	𛊍 𛉝
笑	𛅿
笔	𛇞
笙	𛇏
笛	𛋮
笠	𛇟
第	𛆒
等	𛉠
筋	𛆭
答	𛋀
策	𛋓
筹	𛆝
签	𛆉
算	𛆢
管	𛊦 𛇕
箭	𛋋
箱	𛉵
篇	𛈐
篙	𛋂
篮	𛋂
篱	𛊎
簪	𛉾
米	𛉟
粉	𛆙
粒	𛆍
粗	𛊾
粟	𛈬
粥	𛉫
粪	𛆙
粮	𛉴
粱	𛉴
精	𛋭 𛉽
糕	𛋂
糠	𛊧
系	𛆱
紧	𛆻
紫	𛆑
纠	𛆝
红	𛉢
约	𛆴 𛅷
级	𛊐
纪	𛉓 𛆺
纱	𛊾
纵	𛈼
纷	𛆙
纸	𛆑
纺	𛋅
线	𛉹
练	𛈏
组	𛊽
细	𛅿
织	𛊐
终	𛈌
绍	𛋙
经	𛉿
绒	𛈿
结	𛊐
给	𛋶
绝	𛋔
绞	𛆝
统	𛊤
绣	𛋜
继	𛉓
绩	𛊈
绪	𛉓
维	𛊄
绵	𛊬
绸	𛉨
综	𛇎
绿	𛆽
缎	𛋇
缘	𛆧
缠	𛊀 𛉉 𛈆
缴	𛆺
缸	𛇕
缽	𛇫
罐	𛇿
网	𛋪
罗	𛊎
罚	𛋶
罪	𛊶
置	𛋔
羊	𛈿
美	𛋪
羞	𛉪
羽	𛅷
翅	𛆑
翠	𛇂
翰	𛊧
翻	𛆠 𛆌
老	𛇽 𛇼
考	𛋰 𛆚 𛆄
者	𛈖 𛆆
而	𛇈
耍	𛉝
耐	𛉈
耕	𛈸 𛆃
耗	𛇮
耳	𛅺
职	𛊐
联	𛈏
聘	𛇲 𛆦
聚	𛇭
聪	𛉱
肉	𛈵
肖	𛈨
肚	𛋥
肝	𛇕
肠	𛊻
股	𛈅 𛇰
肩	𛉿
肯	𛊲 𛇉 𛆚
肿	𛆻
胆	𛉻
背	𛋲 𛇲
胎	𛉇
胖	𛋪 𛈺
胜	𛋐
胞	𛈲
胡	𛋘 𛇮
胸	𛉶
能	𛈷
脂	𛈤
脑	𛇊
脚	𛊐
脱	𛊱
腊	𛋗
腐	𛆖
腔	𛉱
腮	𛇏
腰	𛆱
腹	𛋷 𛊒 𛉖
腾	𛆒
膝	𛊶
自	𛈤
臭	𛈴
至	𛊝
舂	𛋥
舅	𛆝
舍	𛊍 𛉝
舒	𛈬
舜	𛉝
舞	𛅷
般	𛈺
船	𛈒
良	𛉴
色	𛇴
艳	𛈏
节	𛋓
芙	𛇮
芦	𛋗
花	𛈣
芳	𛆠
芹	𛊝
芽	𛊢
苍	𛉱
苏	𛊾
苑	𛈇
苗	𛋓 𛈳
苟	𛆄
若	𛇁
苦	𛇰
英	𛊫 𛊣
范	𛋶
茄	𛊻 𛆦
茅	𛋓 𛈳
茫	𛇓
茶	𛉗
荆	𛋭
草	𛉤
荒	𛊧
荣	𛆧
荫	𛆱
药	𛆱
荷	𛇮
莫	𛋖 𛉟
莲	𛉹
莳	𛅵
菊	𛊐
菌	𛊖
菜	𛈠
萄	𛊤
萎	𛊊
落	𛋝 𛈁
著	𛊖
葛	𛇵
葬	𛉱 𛆢
葱	𛋴
蒋	𛈼
蒙	𛋪 𛇓
蒜	𛆢
蒲	𛉖
蓉	𛈿
蓑	𛊾
蓬	𛊘
蔗	𛊶
蔡	𛈠
蔫	𛋍
蔬	𛊾
蔸	𛋧
蕉	𛊑
薄	𛉖
薯	𛋥
藏	𛈉
虎	𛇰
虑	𛇟 𛆍
虚	𛋐
虽	𛉅 𛆌
蚁	𛅺
蚕	𛋳 𛉑
蛮	𛇓
蛰	𛋔
蜂	𛅶
蜜	𛉟
蝦	𛈣 𛆐
蝴	𛇮
螃	𛋅
融	𛈿
蠢	𛈢
血	𛊗
行	𛊨 𛇐
衔	𛊨
街	𛉌 𛇧
衙	𛊢
衡	𛇐
衣	𛈡 𛆱
补	𛉖 𛆕
表	𛇅
衫	𛇏
袋	𛅻
袍	𛊘
袖	𛊶 𛉨
袜	𛋯
被	𛊰 𛉎 𛇣
裁	𛆏
装	𛈉
裕	𛆱
裙	𛊶 𛊵
裤	𛊶
裳	𛈾
裹	𛉄
襟	𛋔 𛆭
西	𛈨
要	𛇁 𛆴 𛆱 𛆯 𛅺
见	𛇝
观	𛇕
规	𛈘
视	𛆹
觉	𛉫
角	𛉫
解	𛊴
言	𛈔
誓	𛅵
警	𛇆
譬	𛈭
计	𛉓
认	𛅺
讨	𛇻
让	𛈍
训	𛊍
议	𛅺
讯	𛉡
记	𛉔 𛉓
讲	𛈯 𛇗
许	𛋱
论	𛉀
设	𛊗
访	𛋅
证	𛊝
评	𛇛
识	𛊗
诉	𛉅
诊	𛇆
诗	𛊸 𛆹
诚	𛈒
话	𛋶 𛈣
诡	𛈙
该	𛇧
详	𛈽
语	𛆱 𛅺
误	𛊃
请	𛉁
诸	𛊵
读	𛋥
谁	𛉅
调	𛉑 𛅹
谅	𛇖
谈	𛊤
谊	𛅺
谋	𛉟
谓	𛆨
谢	𛋮
谷	𛋸
豆	𛋛
象	𛊪
豪	𛇮
豹	𛆦
贝	𛊰
贞	𛆭
负	𛊓 𛆖
财	𛆏
责	𛋓
贤	𛊁
败	𛇣
贪	𛋃 𛆤
贫	𛊘
贯	𛆣
贱	𛋋
贴	𛉐
贵	𛋫
费	𛋻 𛇳 𛆌
贺	𛆖
贼	𛈤
赋	𛆖
赌	𛋦 𛊽
赎	𛋙 𛈬
赏	𛊤
赐	𛆹
赔	𛊘 𛇲
赖	𛉘
赠	𛉑
赢	𛋍 𛆧
赦	𛊍
走	𛈖
赴	𛈩
赵	𛉔 𛉓
赶	𛊦 𛇕
起	𛆻
越	𛋒
趣	𛇂
足	𛇭
趾	𛆑
跛	𛇣
跟	𛆃
跨	𛊶
跪	𛋫
路	𛋗
跳	𛉕
跽	𛉓
踏	𛋥
踢	𛉐
踩	𛋴 𛇦
身	𛈛
车	𛊌
转	𛋺 𛊶 𛇆
轻	𛊯
载	𛇥
轿	𛋔
较	𛆝
辈	𛊰
辉	𛆌
输	𛊼 𛈬
辛	𛊛 𛇹
辞	𛋳 𛋣
辣	𛉘 𛈞
辫	𛇙
辰	𛋙
边	𛇙
达	𛋥
迁	𛉱 𛆉
过	𛉘 𛇰 𛆅
迎	𛋍
运	𛇩
还	𛇐
这	𛋔
进	𛉑 𛈯
远	𛋟
违	𛊄
连	𛉹
迟	𛋣 𛊤
迫	𛈭 𛇫
述	𛉅
迷	𛇓
退	𛊇
送	𛉡 𛅿
适	𛇴
逃	𛊤
逆	𛈥
逊	𛊍
逍	𛈨
透	𛋃
通	𛉭 𛆤
逝	𛆓
造	𛊪
逢	𛋅 𛊘 𛆠
逼	𛉘
遇	𛇃
道	𛋛 𛇼
遗	𛆱 𛅺
遭	𛋳 𛊝
遮	𛊵
遵	𛊵
避	𛊰
邀	𛈕
郁	𛋍
郎	𛊥
郡	𛊶
部	𛉖
都	𛋗
酉	𛈶 𛈳
酌	𛊐
配	𛈭 𛇲
酒	𛊟 𛆆
酬	𛉬
酸	𛈊
采	𛉑 𛇦
里	𛉄
重	𛊻 𛊪 𛈯
野	𛇩
量	𛉴 𛇖
金	𛋔 𛆭
针	𛆭
钉	𛉼
钗	𛉉
钢	𛈌 𛇕
钩	𛋂
钱	𛋋
铁	𛉐
铜	𛆒
铳	𛋬
银	𛆰
铺	𛉖
锁	𛈂
锄	𛉗
锅	𛊿
错	𛋞 𛅲
锡	𛊈
锦	𛆻
镇	𛊝
镜	𛇆
镶	𛉵
长	𛋳 𛊻 𛊪 𛈽 𛈯 𛇗
门	𛋁 𛇷
问	𛋆 𛉟
闰	𛇩
闲	𛇐
间	𛈸 𛇕 𛆃
闹	𛈏
闺	𛋔 𛊵
闻	𛋁 𛇷 𛆂
阁	𛉦 𛇿
阎	𛋍
队	𛆬
防	𛋅
阳	𛈿
阴	𛆱
阵	𛋮
阶	𛉌 𛇧
阻	𛊽
附	𛊓 𛆖
陈	𛋳 𛊝
降	𛊪
限	𛇐
院	𛈇 𛆧
除	𛇭
险	𛉃
陪	𛊘 𛇲
隆	𛉴
随	𛉅
隐	𛋡
隔	𛈅
难	𛈷
雄	𛈾
雕	𛅾
雨	𛇯 𛅷
雪	𛊗
零	𛉼 𛉀
雷	𛊆 𛇟
霜	𛈊
露	𛋗
霸	𛇲
青	𛊭
静	𛉽
非	𛆌
靠	𛆣 𛆄
面	𛋉
靴	𛊍
鞋	𛇮
鞍	𛊃
鞭	𛇙
韩	𛊨
韭	𛆆
音	𛆱
顺	𛊍
顾	𛉘 𛆅
顿	𛆬
颂	𛊪
领	𛉼
颈	𛇆
颜	𛈕
风	𛋆 𛆠 𛆙
飘	𛅶
飞	𛆌
食	𛊼 𛆈
餐	𛉱
饥	𛋔
饭	𛈺 𛆌
饮	𛋡
饱	𛈲
饿	𛊃
馆	𛊦 𛇕
馊	𛇏
首	𛆞
香	𛉶
马	𛇀
驴	𛆽
驼	𛆒
驾	𛉋
骂	𛊾
验	𛈏
骑	𛊻
骗	𛅶
骨	𛆐
高	𛋂
髻	𛊝
鬚	𛊾
鬼	𛈙
魂	𛈮 𛆙
魄	𛋷
鱼	𛊢
鲁	𛋗
鲜	𛇚
鲤	𛉄
鸟	𛋒
鸡	𛋔
鸣	𛇾
鸬	𛋗
鸭	𛊮 𛆵
鸯	𛊫
鸳	𛊫
鸽	𛋸
鸿	𛉢
鹅	𛊢 𛇯
麒	𛋔 𛊻
麟	𛇇
麦	𛉟 𛇀
麻	𛇀
黄	𛊨
黑	𛋚
默	𛋍
鼓	𛇰
鼠	𛋱
齐	𛉒 𛉑
齿	𛇠
龄	𛉼 𛉀
龙	𛉴
龟	𛈘
